body {
    padding-top: 5rem;
}

.gallery {
    display: grid;
    grid-template-columns: 365px 365px 365px;
    grid-template-rows: 315px 315px;
}

.images {
    width: 350px;
    height: 300px;
    object-fit: cover;
}

.removeunder {
    text-decoration: none;
    color: white;
}

.graphcard {
    width: 150vh;
    margin-left: 30vh;
    justify-content: center;
    display: flex;
    align-items: center;
}

.dashboard {
    padding-bottom: 20px;
}

.tableft {
    padding-top: 10px;
    padding-left: 50px;
}

.form-login {
    width: 50%;
    margin: auto auto;
    text-align: -webkit-center;
    margin-top: 5%;
    padding: 50px;
    border-style: groove
}

;
.form-group,
.register-form {
    width: 50%;
    margin: auto auto;
    text-align: -webkit-center;
    margin-top: 5%;
    padding: 50px;
    border-style: groove
}

;